<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./src/styles.css" />
  <title>Iframe tester</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .div1 {
      background-color: #f9f9f9;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-bottom: 2px solid #ddd;
      text-align: center;
    }

    .div1 h1 {
      font-size: 1.8rem;
      color: #333;
      margin-bottom: 10px;
    }

    .div1 #request-access {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .div1 #request-access:hover {
      background-color: #45a049;
    }

    .div1 #gyro-data {
      margin-top: 10px;
      font-size: 1rem;
      color: #555;
    }

    .div2 {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      background-color: #f0f0f0;
    }

    .div2 h3 {
      font-size: 1.2rem;
      color: #444;
      text-align: center;
      margin: 10px 0;
      background-color: #fff;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .div2 iframe {
      flex-grow: 1;
      border: none;
    }
  </style>
</head>

<body>
  <div class="div1">
    <h1>Gyroscope Data version </h1>
    <button id="send-data">Send Data to Iframe</button>
    <div id="connection-status">Waiting for connection...</div>
    <br />
    <button id="request-access">Request Gyroscope Access</button>
    <div id="gyro-data">Waiting for permission...</div>

  </div>
  <div class="div2">
    <h3> iframe Data </h3>
    <!-- <iframe id="myIframe" src="http://localhost:5173/aushfg/Inpatient%20Unit/Ex5KZF9iyBksTiUqB1uD/903f5414-2e97-4380-9285-d6650629a150/0" style="width: 100%; height: 100vh; border: none;" allow="accelerometer; gyroscope;" allowfullscreen>
    </iframe> -->
    <!-- 
    <iframe id="myIframe" src="https://dev.vizylab.app/aushfg/Inpatient%20Unit/Ex5KZF9iyBksTiUqB1uD/903f5414-2e97-4380-9285-d6650629a150/0" style="width: 100%; height: 100vh; border: none;" allow="accelerometer; gyroscope;" allowfullscreen>
    </iframe> -->

    <iframe id="myIframe" src="https://3dgyroscope.netlify.app/" style="width: 100%; height: 100vh; border: none;" allow="accelerometer; gyroscope;" allowfullscreen>
    </iframe>
  </div>

  <script src="./src/gyro.js"></script>
</body>

</html>